{
  "name": "bytebank",
  "description": "Projeto do ByteBank para seus clientes.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon [node ./index.js]"
  },
  "author": {
    "name": "BurN C.",
    "email": "carlos.burndev@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
